\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces server で dropbear が起動していないことの確認}}{1}{}\protected@file@percent }
\newlabel{fig:no_dropbear}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces server で dropbear 起動確認}}{2}{}\protected@file@percent }
\newlabel{fig:dropbear_active}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces デスクトップPCからrouterへのssh接続に失敗する様子}}{2}{}\protected@file@percent }
\newlabel{fig:ssh_failed}{{3}{2}{}{figure.3}{}}
\abx@aux@cite{0}{zenn_known_hosts_2025}
\abx@aux@segm{0}{0}{zenn_known_hosts_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手順4の要件を満たすためのiptablesの編集コマンド}}{3}{}\protected@file@percent }
\newlabel{fig:set_iptables_4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces デスクトップPCからrouterへのssh接続に成功する様子}}{3}{}\protected@file@percent }
\newlabel{fig:ssh_login_success}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sshログイン時のWiresharkのキャプチャ結果}}{5}{}\protected@file@percent }
\newlabel{fig:ssh_login_result}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Windows↔router および router↔server を流れるパケットの比較例}}{5}{}\protected@file@percent }
\newlabel{fig:same_packet_example}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 手順9の要件を満たすためのiptablesの編集コマンド}}{5}{}\protected@file@percent }
\newlabel{fig:set_iptables_7}{{8}{5}{}{figure.8}{}}
\abx@aux@cite{0}{kazmax_sysctl_2022}
\abx@aux@segm{0}{0}{kazmax_sysctl_2022}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man_iptables_extensions_8}
\abx@aux@segm{0}{0}{man_iptables_extensions_8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces serverからwindowsに対するpingコマンドの実行結果}}{6}{}\protected@file@percent }
\newlabel{fig:server2windows_terminal}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces serverからwindowsに対するpingコマンド実行時にキャプチャされたパケット一覧}}{6}{}\protected@file@percent }
\newlabel{fig:server2windows_wireshark}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 手順4におけるiptablesの状態}}{7}{}\protected@file@percent }
\newlabel{fig:iptables_state_4}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 手順8におけるiptablesの状態}}{7}{}\protected@file@percent }
\newlabel{fig:iptables_state_8}{{12}{7}{}{figure.12}{}}
\abx@aux@read@bbl@mdfivesum{5C909D215B21197D3C50FC1F15B847A1}
\abx@aux@defaultrefcontext{0}{kazmax_sysctl_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{man_iptables_extensions_8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{man:iptables}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zenn_known_hosts_2025}{nty/global//global/global/global}
\gdef \@abspage@last{9}
