[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report5.blg'
[114] biber:342> INFO - === Thu Jun  4, 2026, 17:28:06
[136] Biber.pm:421> INFO - Reading 'report5.bcf'
[205] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[251] Biber.pm:4678> INFO - Looking for bibtex file '../source.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source '../source.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[366] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:676> INFO - Writing 'report5.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to report5.bbl
