\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces server で dropbear が起動していないことを確認する様子}}{1}{}\protected@file@percent }
\newlabel{fig:no_dropbear}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces デスクトップPCからrouterへのssh接続に失敗する様子}}{2}{}\protected@file@percent }
\newlabel{fig:ssh_failed}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手順4の要件を満たすためのiptablesの編集コマンド}}{3}{}\protected@file@percent }
\newlabel{fig:set_iptables_4}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces デスクトップPCからrouterへのssh接続に成功する様子}}{3}{}\protected@file@percent }
\newlabel{fig:ssh_login_success}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sshログイン時のWiresharkのキャプチャ結果}}{4}{}\protected@file@percent }
\newlabel{fig:ssh_login_result}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Windows↔router および router↔server を流れるパケットの比較例}}{4}{}\protected@file@percent }
\newlabel{fig:same_packet_example}{{6}{4}{}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{5}
