[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report6.blg'
[53] biber:342> INFO - === Thu Jun  4, 2026, 06:26:16
[65] Biber.pm:421> INFO - Reading 'report6.bcf'
[114] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4487> INFO - Processing section 0
[129] Biber.pm:4678> INFO - Looking for bibtex file '../source.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source '../source.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing 'report6.bbl' with encoding 'UTF-8'
[165] bbl.pm:779> INFO - Output to report6.bbl
