\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces routerにおけるdropbearという文字列を含むプロセス一覧}}{2}{}\protected@file@percent }
\newlabel{fig:router_no_dropbear}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iptablesの設定の消去と設定}}{2}{}\protected@file@percent }
\newlabel{fig:iptables_setting}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dropbearという文字列を含むプロセスの一覧}}{3}{}\protected@file@percent }
\newlabel{fig:processes_including_dropbear}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ポート22にsshログインを試みた結果}}{4}{}\protected@file@percent }
\newlabel{fig:ssh_22}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ポート2000にsshログインを試みた結果}}{4}{}\protected@file@percent }
\newlabel{fig:ssh_2000}{{5}{4}{}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{A592965C5C67BB6F375C1D71F9BF2C3D}
\abx@aux@defaultrefcontext{0}{man:iptables}{nty/global//global/global/global}
\gdef \@abspage@last{4}
