[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report3.blg'
[246] biber:342> INFO - === Thu Jun  4, 2026, 05:52:32
[256] Biber.pm:421> INFO - Reading 'report3.bcf'
[304] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[312] Biber.pm:4487> INFO - Processing section 0
[319] Biber.pm:4678> INFO - Looking for bibtex file '../source.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source '../source.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[364] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:676> INFO - Writing 'report3.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to report3.bbl
