[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report3.blg'
[131] biber:342> INFO - === Tue Jun  2, 2026, 07:52:08
[155] Biber.pm:421> INFO - Reading 'report3.bcf'
[232] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[249] Biber.pm:4487> INFO - Processing section 0
[264] Biber.pm:4678> INFO - Looking for bibtex file 'source.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[350] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'report3.bbl' with encoding 'UTF-8'
[360] bbl.pm:779> INFO - Output to report3.bbl
