[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report4.blg'
[54] biber:342> INFO - === Thu Jun  4, 2026, 09:32:10
[64] Biber.pm:421> INFO - Reading 'report4.bcf'
[113] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[122] Biber.pm:4487> INFO - Processing section 0
[128] Biber.pm:4678> INFO - Looking for bibtex file '../source.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source '../source.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:676> INFO - Writing 'report4.bbl' with encoding 'UTF-8'
[213] bbl.pm:779> INFO - Output to report4.bbl
[213] Biber.pm:132> WARN - legacy month field 'November' in entry 'rfc1035' is not an integer - this will probably not sort properly.
[213] Biber.pm:134> INFO - WARNINGS: 1
