[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report4.blg'
[127] biber:342> INFO - === Tue Jun  2, 2026, 10:16:05
[147] Biber.pm:421> INFO - Reading 'report4.bcf'
[216] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[230] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'source.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[330] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:676> INFO - Writing 'report4.bbl' with encoding 'UTF-8'
[346] bbl.pm:779> INFO - Output to report4.bbl
