[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[50] biber:342> INFO - === Fri Jun  5, 2026, 04:20:15
[60] Biber.pm:421> INFO - Reading 'master.bcf'
[108] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[117] Biber.pm:4487> INFO - Processing section 0
[123] Biber.pm:4678> INFO - Looking for bibtex file 'source.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[240] bbl.pm:779> INFO - Output to master.bbl
