[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'master.blg'
[126] biber:342> INFO - === Thu Jun  4, 2026, 17:59:44
[147] Biber.pm:421> INFO - Reading 'master.bcf'
[228] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[265] Biber.pm:4678> INFO - Looking for bibtex file 'source.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[479] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[523] bbl.pm:779> INFO - Output to master.bbl
[524] Biber.pm:132> WARN - legacy month field 'November' in entry 'rfc1035' is not an integer - this will probably not sort properly.
[525] Biber.pm:134> INFO - WARNINGS: 1
