\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bashdo_arp}
\abx@aux@segm{0}{0}{bashdo_arp}
\abx@aux@cite{0}{kinsta_arp}
\abx@aux@segm{0}{0}{kinsta_arp}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\newlabel{item:arp_ping_investigation}{{{{1.}}}{1}{}{enumi.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARPによるアドレス解決の仕組み（\blx@tocontentsinit {0}\cite {nw_text_r08}より引用・改変）}}{2}{}\protected@file@percent }
\newlabel{fig:arp_packet_format}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARPパケットのフィールド構成（\blx@tocontentsinit {0}\cite {nw_text_r08}より引用・改変）}}{2}{}\protected@file@percent }
\newlabel{tab:arp_fields}{{1}{2}{}{table.1}{}}
\abx@aux@cite{0}{knowledgestare_ping}
\abx@aux@segm{0}{0}{knowledgestare_ping}
\abx@aux@cite{0}{solaris_ping}
\abx@aux@segm{0}{0}{solaris_ping}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\abx@aux@cite{0}{nw_text_r08}
\abx@aux@segm{0}{0}{nw_text_r08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICMPパケットのフォーマット（\blx@tocontentsinit {0}\cite {nw_text_r08}より引用・改変）}}{3}{}\protected@file@percent }
\newlabel{fig:icmp_packet_format}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPメッセージのタイプとその概要（\blx@tocontentsinit {0}\cite {nw_text_r08}より引用・改変）}}{4}{}\protected@file@percent }
\newlabel{tab:icmp_msg_type}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 到達不能メッセージの主なコードとその概要（\blx@tocontentsinit {0}\cite {nw_text_r08}より引用・改変）}}{4}{}\protected@file@percent }
\newlabel{tab:icmp_code}{{3}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces router の ifconfig コマンドの実行結果}}{5}{}\protected@file@percent }
\newlabel{fig:router_ifconfig}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces server の ifconfig コマンドの実行結果}}{5}{}\protected@file@percent }
\newlabel{fig:server_ifconfig}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ifconfig コマンドの実行結果から読み取れる情報のまとめ}}{6}{}\protected@file@percent }
\newlabel{tab:ifconfig_info}{{4}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces router から server への ping の実行結果}}{6}{}\protected@file@percent }
\newlabel{fig:ping_router2server_before}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces server から router への ping の実行結果}}{6}{}\protected@file@percent }
\newlabel{fig:ping_server2router_before}{{6}{6}{}{figure.6}{}}
\newlabel{item:arp_cache_check1}{{{{5.}}}{6}{}{enumi.5}{}}
\newlabel{item:arp_cache_clear}{{{{6.}}}{6}{}{enumi.6}{}}
\newlabel{item:arp_cache_check2}{{{{7.}}}{6}{}{enumi.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces router の ARP キャッシュ}}{7}{}\protected@file@percent }
\newlabel{fig:router_arp}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces server の ARP キャッシュ}}{7}{}\protected@file@percent }
\newlabel{fig:server_arp}{{8}{7}{}{figure.8}{}}
\newlabel{item:wireshark_on}{{{{8.}}}{7}{}{enumi.8}{}}
\newlabel{item:wireshark_start}{{{{9.}}}{7}{}{enumi.9}{}}
\newlabel{item:ping_server2router}{{{{10.}}}{7}{}{enumi.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces serverからrouterへpingコマンドを実行した結果}}{7}{}\protected@file@percent }
\newlabel{fig:ping_server2router_for_packet_analyze}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wiresharkでキャプチャされたpingによって発生したパケットの一覧}}{8}{}\protected@file@percent }
\newlabel{fig:ping_wireshark}{{10}{8}{}{figure.10}{}}
\newlabel{item:check_arp_packet}{{{{11.}}}{8}{}{enumi.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ARP要求パケット}}{8}{}\protected@file@percent }
\newlabel{fig:arp_request_packet}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARP応答パケット}}{9}{}\protected@file@percent }
\newlabel{fig:arp_reply_packet}{{12}{9}{}{figure.12}{}}
\newlabel{item:check_ping_packet}{{{{12.}}}{9}{}{enumi.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ICMPエコー要求パケット}}{10}{}\protected@file@percent }
\newlabel{fig:icmp_echo_request_packet}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ICMPエコー応答パケット}}{10}{}\protected@file@percent }
\newlabel{fig:icmp_echo_reply_packet}{{14}{10}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ARPキャッシュの内容（ping実行後）}}{11}{}\protected@file@percent }
\newlabel{fig:server_arp_after_ping}{{15}{11}{}{figure.15}{}}
\abx@aux@cite{0}{nmap_man_jp}
\abx@aux@segm{0}{0}{nmap_man_jp}
\abx@aux@cite{0}{nmap_man_host_discovery}
\abx@aux@segm{0}{0}{nmap_man_host_discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pingスキャンの結果}}{15}{}\protected@file@percent }
\newlabel{fig:ping_scan_result}{{16}{15}{}{figure.16}{}}
\abx@aux@cite{0}{rfc1035}
\abx@aux@segm{0}{0}{rfc1035}
\abx@aux@cite{0}{nmap_man_host_discovery}
\abx@aux@segm{0}{0}{nmap_man_host_discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pingスキャン時にキャプチャされたarpパケットの例}}{16}{}\protected@file@percent }
\newlabel{fig:nmap_ping_scan_result_arp}{{17}{16}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DNSとICMPパケットの例}}{16}{}\protected@file@percent }
\newlabel{fig:nmap_ping_scan_result_dns_icmp}{{18}{16}{}{figure.18}{}}
\abx@aux@cite{0}{telnet_ssh}
\abx@aux@segm{0}{0}{telnet_ssh}
\abx@aux@cite{0}{nmap_man_port_scanning_techniques}
\abx@aux@segm{0}{0}{nmap_man_port_scanning_techniques}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{nmap_man_port_scanning}
\abx@aux@segm{0}{0}{nmap_man_port_scanning}
\abx@aux@cite{0}{nmap_man_port_scanning_techniques}
\abx@aux@segm{0}{0}{nmap_man_port_scanning_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OSIモデルに基づいたTCP Connectスキャンによるデータの流れ(\blx@tocontentsinit {0}\cite {yamaguchi_ain_week5}より引用・改変)}}{18}{}\protected@file@percent }
\newlabel{fig:tcp_scan_osi}{{19}{18}{}{figure.19}{}}
\abx@aux@cite{0}{nmap_man_port_scanning_techniques}
\abx@aux@segm{0}{0}{nmap_man_port_scanning_techniques}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{nmap_man_port_scanning_techniques}
\abx@aux@segm{0}{0}{nmap_man_port_scanning_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OSIモデルに基づいたSYNステルススキャンによるデータの流れ(\blx@tocontentsinit {0}\cite {yamaguchi_ain_week5}より引用・改変)}}{20}{}\protected@file@percent }
\newlabel{fig:syn_scan}{{20}{20}{}{figure.20}{}}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{yamaguchi_ain_week5}
\abx@aux@segm{0}{0}{yamaguchi_ain_week5}
\abx@aux@cite{0}{nmap_man_port_scanning_techniques}
\abx@aux@segm{0}{0}{nmap_man_port_scanning_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OSIモデルに基づいたUDPスキャンによるデータの流れ(\blx@tocontentsinit {0}\cite {yamaguchi_ain_week5}より引用・改変)}}{21}{}\protected@file@percent }
\newlabel{fig:udp_scan}{{21}{21}{}{figure.21}{}}
\abx@aux@cite{0}{infraexpert_telnet_ssh}
\abx@aux@segm{0}{0}{infraexpert_telnet_ssh}
\abx@aux@cite{0}{ubuntu_dropbear_man}
\abx@aux@segm{0}{0}{ubuntu_dropbear_man}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces routerにおける起動プロセスの確認}}{22}{}\protected@file@percent }
\newlabel{fig:router_process}{{22}{22}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TCP\,connect\,スキャンの実行結果(サービスダウン時)}}{23}{}\protected@file@percent }
\newlabel{fig:tcp_connect_scan_result_before}{{23}{23}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SYNステルススキャンの実行結果(サービスダウン時)}}{24}{}\protected@file@percent }
\newlabel{fig:syn_scan_result_before}{{24}{24}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UDPスキャンの実行結果(サービスダウン時)}}{24}{}\protected@file@percent }
\newlabel{fig:udp_scan_result_before}{{25}{24}{}{figure.25}{}}
\abx@aux@cite{0}{nmap_os_detection}
\abx@aux@segm{0}{0}{nmap_os_detection}
\abx@aux@cite{0}{nmap_man_osdetect_ja}
\abx@aux@segm{0}{0}{nmap_man_osdetect_ja}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TCP/IP fingerprinting を用いて OS を判別の実行結果(サービスダウン時)}}{25}{}\protected@file@percent }
\newlabel{fig:fingerprint_scan_result_before}{{26}{25}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces telnetdとdropbearとftpが起動していることの確認結果}}{26}{}\protected@file@percent }
\newlabel{fig:active_check}{{27}{26}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces serverからrouterへtelnetとsshでログインを試みた結果}}{26}{}\protected@file@percent }
\newlabel{fig:ssh_login_check}{{28}{26}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces telnetでログインにキャプチャされたパケットの一覧}}{27}{}\protected@file@percent }
\newlabel{fig:telnet_login_packets}{{29}{27}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces sshでログイン時にキャプチャされたパケットの一覧}}{28}{}\protected@file@percent }
\newlabel{fig:ssh_login_packets}{{30}{28}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces telnetでログイン時に得られたパケットの例}}{28}{}\protected@file@percent }
\newlabel{fig:telnet_login_tcp_stream}{{31}{28}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces sshでログイン時に得られたパケットの例}}{29}{}\protected@file@percent }
\newlabel{fig:ssh_login_tcp_stream}{{32}{29}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TCP\,connect\,スキャンの実行結果(サービス起動時)}}{30}{}\protected@file@percent }
\newlabel{fig:tcp_connect_scan_result_after}{{33}{30}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SYNステルススキャンの実行結果(サービス起動時)}}{30}{}\protected@file@percent }
\newlabel{fig:syn_scan_result_after}{{34}{30}{}{figure.34}{}}
\abx@aux@cite{0}{nmap_os_detection}
\abx@aux@segm{0}{0}{nmap_os_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UDPスキャンの実行結果(サービス起動時)}}{31}{}\protected@file@percent }
\newlabel{fig:udp_scan_result_after}{{35}{31}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TCP/IP fingerprinting を用いて OS を判別の実行結果(サービス起動時)}}{32}{}\protected@file@percent }
\newlabel{fig:fingerprint_scan_result_after}{{36}{32}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces server で dropbear が起動していないことの確認}}{33}{}\protected@file@percent }
\newlabel{fig:no_dropbear}{{37}{33}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces server で dropbear 起動確認}}{34}{}\protected@file@percent }
\newlabel{fig:dropbear_active}{{38}{34}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces デスクトップPCからrouterへのssh接続に失敗する様子}}{34}{}\protected@file@percent }
\newlabel{fig:ssh_failed}{{39}{34}{}{figure.39}{}}
\abx@aux@cite{0}{kazmax_sysctl_2022}
\abx@aux@segm{0}{0}{kazmax_sysctl_2022}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man_iptables_extensions_8}
\abx@aux@segm{0}{0}{man_iptables_extensions_8}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 手順4の要件を満たすためのiptablesの編集コマンド}}{35}{}\protected@file@percent }
\newlabel{fig:set_iptables_4}{{40}{35}{}{figure.40}{}}
\abx@aux@cite{0}{zenn_known_hosts_2025}
\abx@aux@segm{0}{0}{zenn_known_hosts_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces デスクトップPCからrouterへのssh接続に成功する様子}}{37}{}\protected@file@percent }
\newlabel{fig:ssh_login_success}{{41}{37}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces sshログイン時のWiresharkのキャプチャ結果}}{38}{}\protected@file@percent }
\newlabel{fig:ssh_login_result}{{42}{38}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Windows↔router および router↔server を流れるパケットの比較例}}{38}{}\protected@file@percent }
\newlabel{fig:same_packet_example}{{43}{38}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 手順9の要件を満たすためのiptablesの編集コマンド}}{39}{}\protected@file@percent }
\newlabel{fig:set_iptables_7}{{44}{39}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces serverからwindowsに対するpingコマンドの実行結果}}{39}{}\protected@file@percent }
\newlabel{fig:masquarade}{{45}{39}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces serverからwindowsに対するpingコマンドの実行時にeth0とeth1で観測されるパケットの比較}}{40}{}\protected@file@percent }
\newlabel{fig:masquerade_comp}{{46}{40}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces routerにおけるdropbearという文字列を含むプロセス一覧}}{43}{}\protected@file@percent }
\newlabel{fig:router_no_dropbear}{{47}{43}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces iptablesの設定の消去と設定}}{43}{}\protected@file@percent }
\newlabel{fig:iptables_setting}{{48}{43}{}{figure.48}{}}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\abx@aux@cite{0}{man:iptables}
\abx@aux@segm{0}{0}{man:iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces dropbearという文字列を含むプロセスの一覧}}{45}{}\protected@file@percent }
\newlabel{fig:processes_including_dropbear}{{49}{45}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ポート22にsshログインを試みた結果}}{45}{}\protected@file@percent }
\newlabel{fig:ssh_22}{{50}{45}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ポート2000にsshログインを試みた結果}}{45}{}\protected@file@percent }
\newlabel{fig:ssh_2000}{{51}{45}{}{figure.51}{}}
\abx@aux@read@bbl@mdfivesum{488B97D773DA78E0816455BE630311A2}
\abx@aux@defaultrefcontext{0}{bashdo_arp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinsta_arp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_man_jp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_man_port_scanning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_man_port_scanning_techniques}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_man_host_discovery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ubuntu_dropbear_man}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kazmax_sysctl_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{man_iptables_extensions_8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_os_detection}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap_man_osdetect_ja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1035}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solaris_ping}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{man:iptables}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zenn_known_hosts_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knowledgestare_ping}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telnet_ssh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infraexpert_telnet_ssh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yamaguchi_ain_week5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nw_text_r08}{nty/global//global/global/global}
\gdef \@abspage@last{49}
